# data-transfer

./: .gitignore  pom.xml
src/main/java/com/goldwiond/ep/datatransfer/: DataTransferApplication.java
src/main/java/com/goldwiond/ep/datatransfer/cvsutil/: CsvUtil.java
src/main/java/com/goldwiond/ep/datatransfer/dao/: PgTest.java  Usertest.java  UsertestDao.java
src/main/java/com/goldwiond/ep/datatransfer/demo/: CSVFile.java  CyclicBarrierDemo.java  Main.java  MxgateExample2.java  PostgresCopyInDemo.java  ThreadDemo.java
src/main/java/com/goldwiond/ep/datatransfer/entity/: QueryEntity.java  WtidTime.java
src/main/java/com/goldwiond/ep/datatransfer/util/: HelloController.java  QueryService.java  ThreadDemo.java
src/main/resources/: application.properties  readme.txt
src/main/resources/mapper/: PgTestMapper.xml  UsertestDaoMapper.xml
src/test/java/com/goldwiond/ep/datatransfer/cvsutil/: CsvUtilTest.java
src/test/java/com/goldwiond/ep/datatransfer/util/: PgTestTest.java  QueryServiceTest.java  UsertestDaoTest.java
