#spring.datasource.url=jdbc:postgresql://10.15.8.249:5432/pgtest
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:postgresql://10.200.50.142:5432/env_soam
spring.datasource.username=mxadmin
spring.datasource.password=mxadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml


##########druid?????#########
###????????0
#spring.datasource.druid.initialSize=10
##????????8
#spring.datasource.druid.maxActive=100
#spring.datasource.druid.minIdle=10
##????????????????
#spring.datasource.druid.maxWait=2000
##??PreparedStatement???false
##spring.datasource.druid.poolPreparedStatements=true
##??PreparedStatement????????-1????????0????????PreparedStatement????????????
#spring.datasource.druid.maxOpenPreparedStatements=20